<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NextNexon > About Us</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <header>
        <a id="top"></a>
        <section id="header">
            <a href="#"><img src="NoteNexon.png" alt=""></a>
    
            <div>
                <ul id="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Store</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a class="active" href="about.html">About Us</a></li>
                    <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
    
                </ul>
            </div>
        </section>
    </header>

    <div class="herosec">
        
    </div>

    <header class="about">  
    <h1>About Notenexon: Your Destination for Musical Inspiration</h1>

    <p><b>Welcome to Notenexon, your premier destination for all things music.</b></p>

    <div>At Notenexon, we understand the profound impact that music has on our lives - it inspires us, uplifts us, and   brings us together in ways that words alone cannot. That's why we're dedicated to providing music enthusiasts of  all ages and skill levels with a curated selection of instruments, accessories, and resources to fuel their passion  and creativity.</div>

    <div>Our story is one of passion, expertise, and a relentless commitment to enriching the musical journey of our customers. From humble beginnings as a small shop nestled in the heart of the community, we have grown into a trusted brand synonymous with quality, innovation, and outstanding customer service.</div>

    <div>What sets us apart is our deep-rooted love for music and our unwavering dedication to our customers. Whether you're a seasoned musician or just starting out, our knowledgeable team is here to guide you every step of the way, helping you find the perfect instrument or accessory to suit your needs and budget.</div>

    <div>At Notenexon, we believe that music should be accessible to all. That's why we offer a wide range of products, from entry-level instruments for beginners to professional-grade gear for seasoned musicians. Whatever your musical  aspirations may be, we're here to help you turn them into reality.</div>

    <div>But our commitment to our customers goes beyond just providing great products. We strive to create a welcoming and  inclusive environment where musicians of all backgrounds feel empowered to explore, create, and connect through  music.</div>

    <div>So whether you're shopping for your first guitar, stocking up on accessories for your next gig, or simply looking for inspiration, we invite you to experience the magic of Notenexon. Let us be your trusted partner on your musical journey because when it comes to music, there's no limit to what you can achieve.</div>
    </header>

    <footer>
        <div class="footpanel1">
            <a href="#top">Back to top</a>
        </div>

        <div class="footpanel2">
            <ul>
                <p>Call for the best deals!</p>
                <div class="footpanelborder">
                    <p>Call our Sales Expert.</p>
                    <i class="fa-solid fa-phone"> +977 8734562054</i>
                </div>
                <p>Experience NoteNexon App on mobile</p>
                <div class="logoplaystore">
                    <img src="googleplay.png" alt="unexpected image error">
                    <img src="applestore.png" alt="unexpected image error">
                </div>
            </ul>
            <ul>
                <p>Store Information</p>
               
                <a href="returnpolicy">15 Day Return Policy</a>
                <a href="About.html">About Us</a>
                <a href="terms">Terms of use</a>
                <a href="service">Service Centre</a>
                <a href="rewards">NoteNexon Rewards Program</a> 
                <a href="Store">NoteNexon Music Store</a>
                <a href="policy">Privacy Policy</a>

            </ul>
            <ul>
                <p>Services - Support</p>
                <a href="Order Lookup">Order Lookup</a>
                <a href="Manufacturers">View all Manufacturers</a>
                <a href="Contact.html">Contact Us</a>
                <a href="FAQs">Frequently Asked Questions</a>
                <a href="Warranty">Standard and Premium Warranty Plans</a>
                <a href="Payment">NoteNexon Payment Options</a>
            </ul>
            <ul>
                <p>Secure Checkout</p>
                <p>We use encrypted SSl security to ensure that your credit card information is 100% protected.</p>

            </ul>
        </div>

        <div class="footpanel3">
            <div class="logo">
                
            </div>
        </div>

        <div class="footpanel4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                &copy 1996-2024, NoteNexon, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>
</html>