<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoteNexon > Wireframes</title>
    <link rel="stylesheet" href="wireframe.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <a id="top"></a>
        <section id="header">
            <a href="#"><img src="NoteNexon.png" alt=""></a>

            <div>
                <ul id="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Store</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a class="active" href="wireframe.html">Wireframe</a></li>
                    <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                </ul>
            </div>

        </section>

        <div class="portfolio">
            <a href="portfolio.html"> Back to Portfolio</a>
        </div>

        <section id="frames">
            <div class="frameimg">
                <a href="Wireframes/index.png" target="_blank"><img src="Wireframes/index.png" alt=" img not found"></a>
            </div>

            <div class="frameimg">
                <a href="Wireframes/gallery.png" target="_blank"><img src="Wireframes/gallery.png" alt=" img not found"></a>
            </div>

            <div class="frameimg">
                <a href="Wireframes/service.png" target="_blank"><img src="Wireframes/service.png" alt=" img not found"></a>
            </div>

            <div class="frameimg">
                <a href="Wireframes/contact.png" target="_blank"><img src="Wireframes/contact.png" alt=" img not found"></a>
            </div>

        </section>


        <footer>
            <div class="footpanel1">
                <a href="#top">Back to top</a>
            </div>
            <div class="footpanel2">
                <ul>
                    <p>Call for the best deals!</p>
                    <div class="footpanelborder">
                        <p>Call our Sales Expert.</p>
                        <i class="fa-solid fa-phone"> +977 8734562054</i>
                    </div>
                    <p>Experience NoteNexon App on mobile</p>
                    <div class="logoplaystore">
                        <img src="googleplay.png" alt="unexpected image error">
                        <img src="applestore.png" alt="unexpected image error">
                    </div>
                </ul>
                <ul>
                    <p>Store Information</p>
                   
                    <a href="returnpolicy">15 Day Return Policy</a>
                    <a href="About.html">About Us</a>
                    <a href="terms">Terms of use</a>
                    <a href="service">Service Centre</a>
                    <a href="rewards">NoteNexon Rewards Program</a> 
                    <a href="Store">NoteNexon Music Store</a>
                    <a href="policy">Privacy Policy</a>
    
                </ul>
                <ul>
                    <p>Services - Support</p>
                    <a href="Order Lookup">Order Lookup</a>
                    <a href="Manufacturers">View all Manufacturers</a>
                    <a href="Contact.html">Contact Us</a>
                    <a href="FAQs">Frequently Asked Questions</a>
                    <a href="Warranty">Standard and Premium Warranty Plans</a>
                    <a href="Payment">NoteNexon Payment Options</a>
                </ul>
                <ul>
                    <p>Secure Checkout</p>
                    <p>We use encrypted SSl security to ensure that your credit card information is 100% protected.</p>
    
                </ul>
            </div>
    
            <div class="footpanel3">
                <div class="logo">
                </div>
            </div>
    
            <div class="footpanel4">
                <div class="pages">
                    <a>Conditions of Use</a>
                    <a>Privacy Notice</a>
                    <a>Your Ads Privacy Choices</a>
                </div>
                <div class="copyright">
                    &copy 1996-2024, NoteNexon, Inc. or its affiliates
                </div>
            </div>
        </footer>